<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="theme1.css">
	<link
		href="https://fonts.googleapis.com/css2?family=Courgette&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap" rel="stylesheet">

	<title>Events</title>
    <script type="text/javascript"></script>

</style>

</head>

<body>
	<div id="page">
<!--Header block w/smoke & nav above-->
<header class="section-home">
    <div class="header1-img"></div>
    <a class="main-logo" title="New Breed" href="index.html"></a>
    <nav id="navi">
        <a class="mobile_menu" title="menu" href="#"></a>
        <a id="navButton" href="#" style=>X</a>
        <ul>
            <li>
                <a href="index.html" class="learn_nav" title="Learn" >Home</a>
            </li>
            <li>
                <a class="follow_nav" title="Follow" href="#">Follow</a>
                <ul>
                    <li class="instagram_nav">
                    <a title="Instagram" 
                        href="https://www.instagram.com/iamdanielmccormick/?hl=en" 
                        target="blank">Instagram
                    </a>
                    </li>
                    <li>
                        <a title="Youtube" 
                        href="https://www.youtube.com/channel/UCbnGIAHSm1FqgabInVohX1g" 
                        target="blank">Youtube
                    </a>
                   </li>
                    <li>
                        <a title="Facebook" 
                        href="https://www.facebook.com/IAmDanielMcCormick/" 
                        target="blank">Facebook
                    </a>
                </li>
                </ul>
            </li>

            <li>
                <a class="contact_nav" 
                title="Contact" 
                href="contact.html">Contact
               </a>
            </li>
            <li>
                <a class="contact_nav" 
                title="Give" 
                href="#">Give/Donate
               </a>
            </li>
        </ul>
    </nav>
</header>
		<section id="eventSection" class="event_section">
			<aside class="calander">
				<h2><b>Calendar </b>Events</h2>
				<img class="chead" src="images/cal_images/cal-header-top-a.jpg" alt="calander header">
				<h3 class="cal-header"></h3>
				<div class="container">
					<div class="card">
						<div class="front">
							<div class="contentfront">
								<div class="month">
									<div id="caleandar"></div>
								</div>
								<div id="date"></div>
								<div id="day"></div>
								<div id="month"></div>
							</div>
						</div>
						<div class="back">
							<div class="contentback">
								<div class="backcontainer">
									<div style="text-align: center;" id="sunday"> Sunday's Events <br> Comming Soon!</div>
									<div style="text-align: center;" id="monday">Monday's Events <br> Comming Soon!</div>
									<div style="text-align: center;" id="saturday">Saturday's Events <br> Comming Soon!</div>
									<div class="backButton"><a>Return to Calander</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>
		</section>
        <section class="events-section">
            <h2 class="events-title"><b>Future</b> Events </h2>
            <div class="events-day-container">
                <ul>
                    <li><h3 class="events-day">Sunday Event</h3></li>
                </ul>
                <ul>
                    <li><h3 class="events-day">Monday Event</h3></li>
                </ul>
                <ul>
                    <li><h3 class="events-day" style="margin-bottom: 3rem;">Saturday Event</h3></li>
                </ul>
            </div>
        </section>
        </div>
	</div>
		<div class="footer">
		<div class="footer-text">&copy; NewBreedRisingWebsite 2020</div>
        </div>
	</div>
        </div>
        </body>
    </html>

    <script src="js/caleandar.js"></script>
<script async src="js/nb_calander.js"></script>
<script>

	var navigation = document.getElementById("navi");
	var naviButton = document.getElementById("navButton");
	var toggle = false;
	// var view = document.getElementById("viewMore");



	navigation.addEventListener("click", openNav);
	function openNav() {
		if (toggle === true) {
			navigation.style.display = "hidden";
			navigation.style.overflow = "hidden";
            navigation.style.marginBottom = "0";
			toggle = false;
		} else  {
			navigation.style.overflow = "visible";
            navigation.style.marginBottom = "17rem";
			naviButton.style.display = "block";
			toggle = true;
		 } //else {
		// 	naviButton.style.display = "block";
		// }
		
		// naviButton.style.display = "none";
	}

// 	view.addEventListener("click", viwMr);
// 	function viwMr() {

// 	alert('Comming Soon');
// }


</script>
